framerate: 58.3795577107
         124764 function calls (124366 primitive calls) in 163.526 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        6    0.012    0.002    0.084    0.014 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.001    0.001    0.065    0.065 __init__.py:106(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.001    0.001    0.004    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        2    0.000    0.000    0.580    0.290 __init__.py:294(loads)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.002    0.002    0.005    0.005 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        2    0.001    0.001    0.007    0.004 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.013    0.013 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:99(<module>)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.001    0.001    0.007    0.007 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       75    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       70    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       48    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       17    0.000    0.000    0.001    0.000 abc.py:105(register)
    32/19    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       16    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.051    0.051 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1072(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1085(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1095(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1124(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1131(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1139(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1165(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1212(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructureFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1469(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:775(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:918(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:925(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.000    0.000 camera.py:1(<module>)
     9468    0.233    0.000  122.212    0.013 camera.py:19(read)
        1    0.003    0.003    0.664    0.664 camera.py:31(load_params)
        1    0.000    0.000    0.118    0.118 camera.py:43(set_frame_size)
        1    0.000    0.000    0.000    0.000 camera.py:7(Camera)
        1    0.266    0.266    1.048    1.048 camera.py:8(__init__)
        1    0.002    0.002    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
        3    0.002    0.001    0.002    0.001 collections.py:305(namedtuple)
       80    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       12    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
       12    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
       43    0.000    0.000    0.001    0.000 core.py:150(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6550(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6555(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
       53    0.000    0.000    0.001    0.000 core.py:891(__init__)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.007    0.007 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        2    0.000    0.000    0.580    0.290 decoder.py:359(decode)
        2    0.580    0.290    0.580    0.290 decoder.py:370(raw_decode)
        1    0.000    0.000    0.007    0.007 decorators.py:15(<module>)
        1    0.000    0.000    0.007    0.007 decorators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.001    0.001    0.008    0.008 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
      278    0.001    0.000    0.002    0.000 function_base.py:4533(add_newdoc)
       13    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       13    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
        4    0.000    0.000    0.058    0.014 numeric.py:424(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        1    0.001    0.001    0.003    0.003 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.001    0.001    0.002    0.002 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
       20    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.000    0.000    0.003    0.003 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        4    0.000    0.000    0.000    0.000 re.py:148(sub)
       27    0.000    0.000    0.011    0.000 re.py:192(compile)
       31    0.000    0.000    0.011    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       70    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       42    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       42    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       52    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       24    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       48    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       24    0.000    0.000    0.004    0.000 sre_compile.py:552(_code)
       24    0.000    0.000    0.010    0.000 sre_compile.py:567(compile)
   123/24    0.001    0.000    0.002    0.000 sre_compile.py:64(_compile)
      233    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      452    0.000    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      240    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
   170/76    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       24    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
     1334    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
      388    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
     1184    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
      106    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
       18    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       18    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
       29    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
    60/24    0.000    0.000    0.006    0.000 sre_parse.py:317(_parse_sub)
    66/24    0.002    0.000    0.006    0.000 sre_parse.py:395(_parse)
       24    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       24    0.000    0.000    0.007    0.000 sre_parse.py:706(parse)
       29    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       29    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
      123    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.004    0.004 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        4    0.000    0.000    0.000    0.000 textwrap.py:374(dedent)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.033    0.033 type_check.py:3(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.001    0.001    0.006    0.006 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 vision.py:11(Vision)
        1    0.000    0.000    0.001    0.001 vision.py:13(__init__)
        1    0.335    0.335  163.526  163.526 vision.py:2(<module>)
        1    0.000    0.000    0.000    0.000 vision.py:28(load_params)
     9468    0.046    0.000   11.974    0.001 vision.py:38(warp_perspective)
        1    0.000    0.000    0.000    0.000 vision.py:43(get_mask)
     9468    0.056    0.000    2.021    0.000 vision.py:54(set_dark_border)
     9468    0.258    0.000  140.821    0.015 vision.py:59(get_frame)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        5    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
      278    0.001    0.000    0.001    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       24    0.000    0.000    0.000    0.000 {_sre.compile}
      173    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        3    0.000    0.000    0.000    0.000 {abs}
       12    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     9468    1.966    0.000    1.966    0.000 {bitwise_and}
       22    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55fe207fdbc0}
      288    0.000    0.000    0.000    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {destroyAllWindows}
        1    0.000    0.000    0.000    0.000 {fillConvexPoly}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7fc7c381e140}
     1285    0.001    0.000    0.001    0.000 {getattr}
      352    0.000    0.000    0.000    0.000 {globals}
       29    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {inRange}
     1345    0.000    0.000    0.000    0.000 {isinstance}
   118/67    0.000    0.000    0.001    0.000 {issubclass}
3612/3549    0.000    0.000    0.000    0.000 {len}
        6    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        9    0.000    0.000    0.000    0.000 {max}
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       30    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       30    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      144    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2087    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.004    0.001    0.004    0.001 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      130    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      217    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      124    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       68    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     9468   81.407    0.009   81.407    0.009 {method 'read' of 'cv2.VideoCapture' objects}
        2    0.018    0.009    0.018    0.009 {method 'read' of 'file' objects}
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.118    0.059    0.118    0.059 {method 'set' of 'cv2.VideoCapture' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      148    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      278    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      122    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       35    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      245    0.000    0.000    0.000    0.000 {min}
        1    0.383    0.383    0.383    0.383 {namedWindow}
      275    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
       80    0.058    0.001    0.058    0.001 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        2    0.000    0.000    0.000    0.000 {open}
     9682    0.006    0.000    0.006    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      132    0.000    0.000    0.000    0.000 {range}
     9468   40.572    0.004   40.572    0.004 {remap}
       63    0.000    0.000    0.000    0.000 {repr}
     9468    4.355    0.000    4.355    0.000 {resize}
       39    0.000    0.000    0.000    0.000 {setattr}
       22    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {time.time}
     9468   20.863    0.002   20.863    0.002 {waitKey}
     9468   11.929    0.001   11.929    0.001 {warpPerspective}
        1    0.000    0.000    0.000    0.000 {zip}


